0:0:0:0:0:0:0:1 - - [05/Jul/2020:18:29:09 +0400] "GET / HTTP/1.1" 200 1017 http-bio-8080-exec-1 796
0:0:0:0:0:0:0:1 - - [05/Jul/2020:18:29:11 +0400] "GET /show-product.jsp?id=HLE HTTP/1.1" 200 364 http-bio-8080-exec-2 71
0:0:0:0:0:0:0:1 - - [05/Jul/2020:18:29:12 +0400] "GET /store-images/LimitedEdHood.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [05/Jul/2020:18:29:17 +0400] "POST /cart HTTP/1.1" 200 400 http-bio-8080-exec-4 83
0:0:0:0:0:0:0:1 - - [05/Jul/2020:18:29:18 +0400] "GET / HTTP/1.1" 200 1017 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [05/Jul/2020:18:29:19 +0400] "GET /show-product.jsp?id=TLHe HTTP/1.1" 200 344 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [05/Jul/2020:18:29:21 +0400] "POST /cart HTTP/1.1" 200 474 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [05/Jul/2020:18:29:22 +0400] "GET / HTTP/1.1" 200 1017 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [05/Jul/2020:18:29:23 +0400] "GET /show-product.jsp?id=TLKo HTTP/1.1" 200 344 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Jul/2020:18:29:23 +0400] "GET /store-images/KoreanTShirt.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Jul/2020:18:29:24 +0400] "POST /cart HTTP/1.1" 200 562 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Jul/2020:18:29:25 +0400] "GET / HTTP/1.1" 200 1017 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [05/Jul/2020:18:29:27 +0400] "GET /show-product.jsp?id=ATherm HTTP/1.1" 200 335 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [05/Jul/2020:18:29:28 +0400] "POST /cart HTTP/1.1" 200 637 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Jul/2020:18:29:29 +0400] "GET / HTTP/1.1" 200 1017 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Jul/2020:18:29:30 +0400] "GET /show-product.jsp?id=TLAr HTTP/1.1" 200 344 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [05/Jul/2020:18:29:31 +0400] "POST /cart HTTP/1.1" 200 700 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Jul/2020:18:29:39 +0400] "POST /updateCart HTTP/1.1" 200 624 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Jul/2020:18:29:45 +0400] "GET / HTTP/1.1" 200 1017 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Jul/2020:18:29:46 +0400] "GET /show-product.jsp?id=TLHi HTTP/1.1" 200 341 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [05/Jul/2020:18:29:48 +0400] "POST /cart HTTP/1.1" 200 710 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Jul/2020:18:29:49 +0400] "GET / HTTP/1.1" 200 1017 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [05/Jul/2020:18:29:50 +0400] "GET /show-product.jsp?id=ATherm HTTP/1.1" 200 335 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Jul/2020:18:29:52 +0400] "POST /cart HTTP/1.1" 200 710 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Jul/2020:18:29:53 +0400] "GET / HTTP/1.1" 200 1017 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [05/Jul/2020:18:29:54 +0400] "GET /show-product.jsp?id=AMinHm HTTP/1.1" 200 364 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Jul/2020:18:29:56 +0400] "POST /cart HTTP/1.1" 200 797 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [05/Jul/2020:18:29:57 +0400] "GET / HTTP/1.1" 200 1017 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Jul/2020:18:29:58 +0400] "GET /show-product.jsp?id=TS HTTP/1.1" 200 336 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [05/Jul/2020:18:29:58 +0400] "GET /store-images/SealTShirt.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Jul/2020:18:29:59 +0400] "POST /cart HTTP/1.1" 200 868 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [05/Jul/2020:18:30:00 +0400] "GET / HTTP/1.1" 200 1017 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [05/Jul/2020:18:30:01 +0400] "GET /show-product.jsp?id=HC HTTP/1.1" 200 344 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Jul/2020:18:30:02 +0400] "POST /cart HTTP/1.1" 200 945 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Jul/2020:18:30:03 +0400] "GET / HTTP/1.1" 200 1017 http-bio-8080-exec-6 3
